@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Inconsolata&family=Montserrat&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400&display=swap');

header {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    background-color: #fff;
}

.logo {
    width: 50%;
    padding: 20px;
}
nav {
    grid-column: 3/4;
    display: flex;
    justify-content: space-around;
}
nav a {
    margin: auto;
    font-size: 120%;
    font-family: 'Montserrat', sans-serif;
    text-align: right;
    text-decoration: none;
    color: #000;
}
nav a:hover {
    color: #177E89;
    text-decoration: underline;
}
#hero {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}
#hero-box img {
    width: 100%;
}
#hero-box {
    grid-column: 1/15;
    grid-row: 1/15;   
}
#hero-msg {
    grid-column: 2/6;
    grid-row: 4/10;
    text-align: center;
    color: #a79f9f;
}
#hero-msg p {
    font-family: 'Inconsolata', monospace;
}
#hero-msg h2 {
    font-family: 'Bad Script', cursive;
}
.button-box {
    grid-column: 7/9;
    grid-row: 13/14;
}
.get-in-touch {
    border: 1px solid #E7C24F;
    background: #E7C24F;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
}
.button-box a:hover {
    background-color: #DB3A34;
    color: #fff;
    border: 1px solid #DB3A34;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    font-family: 'Roboto Flex', sans-serif;
}
.intro {
    grid-column: 3/10;
    grid-row: 1/2;
    text-align: center;
}
.language {
    grid-column: 3/10;
    grid-row: 3/4;
}
.language img, .proficiency img {
    float: left;
}
.software img {
    float: right;
}
.software{
    grid-column: 3/10;
    grid-row: 5/6;
}
.proficiency {
    grid-column: 3/10;
    grid-row: 8/9;
}
.msg {
    grid-column: 3/10;
    grid-row: 10/12;
    text-align: center;
}
.bottom-box {
    grid-column: 6/8;
    grid-row: 13/14;
}
footer {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: #177E89;
    padding-top: 50px;
}
.social {
    grid-column: 2/3;
    grid-row: 1/2;
}
.social a {
    padding: 5px;
    text-decoration: none;
}
.social img {
    width: 10%;
}
.copyright {
    grid-column: 2/3;
    grid-row: 2/3;
    color: #fff;
}
.site-link  {
    grid-column: 2/3;
    grid-row: 3/4;
}
.contact-link {
    grid-column: 2/3;
    grid-row: 4/5;
}
.site-link a, .contact-link a {
    text-decoration: none;
    color: #fff
}
.site-link a:hover, .contact-link a:hover {
    text-decoration: underline;
}

/* START OF PORTFOLIO PAGE */

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(28, 1fr);
    margin-top: 20px; 
}
.portfolio-header {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 4rem;
    grid-column: 1/30;
    grid-row: 1/2;
}
.project-1 {
    grid-column: 2/10;
    grid-row: 3/4;
    position: relative;
}
.project1-desc {
    font-family: 'Roboto Flex', sans-serif;
    grid-column: 2/10;
    grid-row: 4/5;

}
.project-2 {
    grid-column: 11/19;
    grid-row: 3/4;
    position: relative;
}
.project2-desc {
    grid-column: 11/19;
    grid-row: 4/5;
    font-family: 'Roboto Flex', sans-serif;
}
.project-3 {
    grid-column: 20/28;
    grid-row: 3/4;
    position: relative;
}
.project3-desc {
    grid-column: 20/28;
    grid-row: 4/5;
    font-family: 'Roboto Flex', sans-serif;
}

.project-4 {
    margin-top: 7rem;
    grid-column: 2/10;
    grid-row: 6/7;
    position: relative;
}
.project4-desc {
    grid-column: 2/10;
    grid-row: 7/8;
    font-family: 'Roboto Flex', sans-serif;
}
.project-1 img, .project-2 img, .project-3 img, .project-4 img {
    width: 100%;
    display: block;
}

/* OVERLAY */
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #177E89;
  }
  
  .project-1:hover .overlay, .project-2:hover .overlay, .project-3:hover .overlay, .project-4:hover .overlay {
    opacity: .9;
  }
  
  .view-details {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    /*font-family: 'Inconsolata', monospace;*/
    font-family: 'Roboto Flex', sans-serif;
  }
  .view-details:hover {
    text-decoration: underline;
  }

/* START OF CONTACT-ME PAGE*/
.contact-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.contact-img {
    grid-column: 2/5;
    grid-row: 1/2;
}
.contact-img img {
    width: 100%;
}
.contact-form {
    margin-top: 50px;
    grid-column: 2/5;
    grid-row: 2/3;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    font-family: 'Montserrat', sans-serif;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-family: 'Montserrat', sans-serif;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}